{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "autonomie/post-format",
	"title": "Post Format",
	"category": "theme",
	"description": "Displays the post format with an icon and link to the format archive.",
	"keywords": ["post", "format", "meta"],
	"textdomain": "autonomie",
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": false
		},
		"typography": {
			"fontSize": true,
			"fontFamily": true
		},
		"spacing": {
			"margin": true,
			"padding": false
		}
	},
	"usesContext": ["postId", "postType"],
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
