{
  "name": "ZenPress",
  "version": "1.0.0-dev",
  "description": "ZenPress is a highly semantic, responsive, accessible and seo optimized WordPress Theme. It provides HTML5 templates refined with microformats, microformats v2 and microdata (Schema.org). ZenPress supports a lot of OpenWeb plugins and is fully IndieWeb compatible.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfefferle/ZenPress.git"
  },
  "bugs": {
    "url": "https://github.com/pfefferle/ZenPress/issues"
  },
  "keywords": [
    "white",
    "gray",
    "light",
    "black",
    "custom-menu",
    "custom-colors",
    "custom-header",
    "custom-background",
    "sticky-post",
    "microformats",
    "rtl-language-support",
    "translation-ready",
    "full-width-template",
    "post-formats",
    "threaded-comments",
    "flexible-width",
    "right-sidebar",
    "two-columns",
    "one-column",
    "editor-style",
    "featured-images"
  ],
  "author": {
    "name": "Matthias Pfefferle",
    "url": "https://notiz.blog/"
  },
  "license": {
    "name": "MIT",
    "url": "https://opensource.org/licenses/mit"
  },
  "homepage": "https://github.com/pfefferle/ZenPress",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-replace": "~0.6.1"
  }
}
